{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:packages && pnpm --filter sandbox run build:vercel",
  "outputDirectory": "apps/sandbox/public",
  "rewrites": [
    { "source": "/admin/api/(.*)", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/api", "destination": "/api/index" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" }
  ]
}
