{
  "name": "sandbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "manguito dev",
    "test": "dotenv -e .env.test -- vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bobbykim/manguito-cms-admin": "workspace:*",
    "@bobbykim/manguito-cms-api": "workspace:*",
    "@bobbykim/manguito-cms-cli": "workspace:*",
    "@bobbykim/manguito-cms-core": "workspace:*",
    "@bobbykim/manguito-cms-db": "workspace:*"
  },
  "devDependencies": {
    "dotenv-cli": "latest",
    "typescript": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
